# See https://docs.expo.dev/guides/environment-variables/
# EXPO_PUBLIC_API_URL=https://staging.example.com
# EXPO_PUBLIC_API_KEY=abc123

EXPO_PUBLIC_DEV_MAGIC_API_KEY=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
EXPO_PUBLIC_PROD_MAGIC_API_KEY=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
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_XRAPID_API_KEY=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